server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/colegio?serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=Mecatronica11+


spring.mvc.pathmatch.matching-strategy=ant-path-matcher